export const LangStrings = {
  fr: {
    administration: "L'institution ou l'organisme concerné",
    type: 'Type de demande',
    infoPerso: 'Information Personnelles',
    typeAdmin: "Type d'administaration",
    anexes: 'Anexes',
    infoTotal: 'Informations totales :',
    responsable:'responsable',
    quiz:'quiz',
    table:'table',
    request:'request',
    home:'accueil',
    documents:'documents',
    searchengine:'recherche',
    law:'loi',
    portal:'portail',
    howReq:'mannier demande'
  },
  ar: {
    administration: "المؤسسة أو الهيئة المعنية",
    type: 'نوع الطلب',
    infoPerso: 'بيانات شخصية',
    typeAdmin: "الصنف",
    anexes: 'المحاور',
    infoTotal: 'مجموع المعلومات:',
    responsable:'المسؤول',
    quiz:'الإختبار',
    table:'الجدول',
    request:'إيداع الطلب',
    home:'الرئيسية',
    documents:'وثائق',
    searchengine:'البحث',
    law:'القانون',
    portal:'البوابة',
    howReq:'كيفية الطلب'
  },
}
