export const LangStrings = {
  fr: {
    homeTitle: "Bienvenue sur le portail national d'acces à d'information",
    homeText:
      "Ce portail permet aux citoyens et citoyennes, ainsi qu'aux personnes étrangères résidant légalement au Maroc, d'introduire et de suivre les demandes d'accès à l'information conformément à la loi 13-31 relative au droit d'accès à l'information.",
    administration: "L'institution ou l'organisme concerné",
    type: 'Type de demande',
    infoPerso: 'Information Personnelles',
    typeAdmin: "Type d'administaration",
    anexes: 'Anexes',
    infoTotal: 'Informations totales :',
    responsable: 'responsable',
    quiz: 'quiz',
    table: 'table',
    request: 'request',
    home: 'accueil',
    documents: 'documents',
    searchengine: 'recherche',
    law: 'loi',
    portal: 'portail',
    howReq: 'mannier demande',
    login: 'connecter',
  },
  ar: {
    homeTitle: 'مرحبا بكم في البوابة الوطنية للحصول على المعلومات',
    homeText:
      'تتيح هذه البوابة للمواطنات والمواطنين وكذا الأشخاص الأجانب المقيمين بالمغرب بصفة قانونية تقديم وتتبع طلبات الحصول على المعلومات وفقا للقانون 13-31 المتعلق بالحق في الحصول على المعلومات',
    administration: 'المؤسسة أو الهيئة المعنية',
    type: 'نوع الطلب',
    infoPerso: 'بيانات شخصية',
    typeAdmin: 'الصنف',
    anexes: 'المحاور',
    infoTotal: 'مجموع المعلومات:',
    responsable: 'المسؤول',
    quiz: 'الإختبار',
    table: 'الجدول',
    request: 'إيداع الطلب',
    home: 'الرئيسية',
    documents: 'وثائق',
    searchengine: 'البحث',
    law: 'القانون',
    portal: 'البوابة',
    howReq: 'كيفية الطلب',
    login: 'الدخول',
  },
  amz: {
    homeTitle: 'ⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖ',
    homeText:
      'ⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖ ⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖⵜⵉⵏⴰⴼⵓⵜⵉⵏ ⵏⵏⵖ',
  },
}
